#!/bin/sh
#$ -S /bin/sh
#$ -cwd
#$ -l h_vmem=5G,time=6::

# Perform initial SNP calling
# Load all samples from chromosome in a single $INP list file

REF="/ifs/data/c2b2/ip_lab/shares/DATA/Sequencing/resources/valid.hg18.fa"
DBSNP="/ifs/data/c2b2/ip_lab/shares/DATA/Sequencing/resources/dbsnp_130_hg18.rod"

INP=$1
CHR=$2
HEAP=4000

java -Xmx${HEAP}m -jar /ifs/home/c2b2/ip_lab/yshen/usr/Sting/dist/GenomeAnalysisTK.jar \
 -L chr$CHR \
 -R $REF \
 -D $DBSNP \
 -T UnifiedGenotyper \
 -A DepthOfCoverage \
 -I $INP.list \
 -o $INP.snps.raw.vcf \
 -stand_call_conf 10.0 \
 -dcov 50 \
 -pl SOLID \
 -bm EMPIRICAL > $INP.snps.log
