#!/bin/sh
#$ -S /bin/sh
#$ -cwd
#$ -l h_vmem=5G,time=6::

# Recalibrate base quality score
# INPUT:	Run with a single read-group/lane in $INP.list
# OUTPUT:	$INP.$CHR.recalibrated.bam recalibrated bam file

HEAP=4000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/data/c2b2/ip_lab/shares/DATA/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"
REF='/ifs/data/c2b2/ip_lab/shares/DATA/Sequencing/resources/Homo_sapiens_assembly18.fasta'

INP=$1
CHR=$2

$GATK \
 -L chr$CHR \
 -R $REF \
 -T TableRecalibration \
 -I $INP.list \
 --default_platform solid --solid_nocall_strategy PURGE_READ --solid_recal_mode REMOVE_REF_BIAS \
 -recalFile $INP.recal_data.csv \
 -outputBam $INP.$CHR.recalibrated.bam

/ifs/data/c2b2/ip_lab/shares/SOFTWARE/samtools/samtools-0.1.7_x86_64-linux/samtools index $INP.$CHR.recalibrated.bam
