#!/bin/sh
#$ -cwd
# Findmem

# Perform initial SNP calling
# Load all samples from chromosome in a single $INP list file

HEAP=4000


INP=""
CHR=""
GLOBAL=""
TEMP=""
MEM=""

USAGE="Usage: $0 -I <Input bam file> -g <global config> [-L \"#:#-#\"]"

while getopts I:t:g:m:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        t)      TEMP="$OPTARG";;
        g)      GLOBAL="$OPTARG";;
        m)      MEM="$OPTARG";;
        h)      echo $USAGE
                exit 1;;
        esac
done

if [[ $INP == "" || $GLOBAL == "" || $TEMP == ""  ]]
then
        echo $USAGE
        exit 1
fi

. $GLOBAL


if [ ! $MEM == "" ]
    then
    HEAP=$MEM
fi

if [ $JOB_ID == "" ]; then
    JOB_ID="SNPcalling"
fi

# JOB_ID is the qsub job ID
TEMP=$TEMP"/"$JOB_ID"/"

if [ ! -d $TEMP ]; 
    then    
    mkdir -p $TEMP
fi


JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir="${TEMP}
GATK="$JAVA -jar "${GATKJAR}


$GATK \
 -R $REF \
 -D $DBSNP \
 -T UnifiedGenotyper \
 -nt 4 \
 -I $INP \
 -o $INP.snps.raw.vcf \
 -stand_call_conf 10.0 \
 -stand_emit_conf 10.0 \
 -dcov 50 

#-bm EMPIRICAL \
#-pl $Platform
#-A DepthOfCoverage \
#set call conf based on whether it's deep or low pass data

rm -rf $TEMP

if [ $? == 0 ]
    then
    echo "SNP calling complete"
fi
