#!/bin/bash
#$ -cwd
# Findmem


HEAP=4000


INP=""
CHR=""
List=""
ExonFile=""
TEMP=""
MEM=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> [-L \"#:#-#\"] [-E <ExonFile>]"
EXONUSAGE="Please specify either the file containing the interval list using -E or the sequences using -L"

while getopts I:L:g:t:m:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        g)      GLOBAL="$OPTARG";;
        t)      TEMP="$OPTARG";;
        m)      MEM="$OPTARG";;
        h)      echo $USAGE
                exit 1;;
        esac
done

if [[ $INP == "" || $GLOBAL == ""  ]]
then
        echo $USAGE
        exit 1
fi

. $GLOBAL

if [ ! $MEM == "" ]
    then
    HEAP=$MEM
fi


# JOB_ID is the qsub job ID
if [ $JOB_ID == "" ]; then
    JOB_ID="depth"
fi

if [[ $TEMP == "" ]]; then
    TEMP=$INP"_depth_temp"
fi

if [ ! -d $TEMP ]; 
    then    
    mkdir -p $TEMP
fi

JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir="${TEMP}
GATK="$JAVA -jar "${GATKJAR}

CHR="$INP.target.list"

    
if [[ $REFTYPE == "hg" ]]  # hg18/19 -> chr1, chr2 etc;  build36/37 -> 1, 2 etc                                            
    then
    cat $ExonFile | awk '{ print $1":"$2"-"$3}' > "$INP.target.list"
else
    cat $ExonFile | awk '{print $1":"$2"-"$3}' | sed 's/chr//' > "$INP.target.list"
fi
	
$GATK \
 -T DepthOfCoverage \
 -L $CHR \
 -R $REF \
 -I $INP \
 -o $INP.coverage

rm -rf $TEMP

if [ $? == 0 ]
    then
    bzip2 $INP.coverage
    echo "depth of coverage complete"
fi

# Could possibly include these
