#!/bin/bash
#$ -cwd

while getopts I:L:R:D:g:m:s:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        L)      CHR="$OPTARG";;
        g)      GLOBAL="$OPTARG";;  # global config
        h)      echo $USAGE
                exit 1;;
        esac
done

HEAP=3000

. $GLOBAL


if [[ $CHR == "" ]]
    then
    echo "no chr prodived"
    exit 1
fi
if [[ $CHR == "23" ]]
    then
    CHR="X"
fi
if [[ $CHR == "24"  ]]
    then
    CHR="Y"
fi
if [[ $REFTYPE == "hg" ]] 
    then
    CHR="chr${CHR}"
fi

echo $CHR


OUTDIR=$INP"_pipe"
if [ ! -d $OUTDIR ]; then
  mkdir $OUTDIR
fi


JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir="${TEMP}
FIXMATE="$JAVA -jar ${PICARD}/FixMateInformation.jar"

$FIXMATE INPUT=$OUTDIR/$CHR.cleaned.bam OUTPUT=$OUTDIR/$CHR.fixed.bam SO=coordinate VALIDATION_STRINGENCY=SILENT

echo "fixmate complete"

rm -f $OUTDIR/$CHR.cleaned.bam

