#!/bin/sh
#$ -S /bin/sh
#$ -cwd

# Filter SNPs in indel regions
# Load all samples from chromosome in a single $INP vcf file


HEAP=4000
INP=""
REF=""
CHR=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> [-L \" #:#-#\"]"

while getopts I:t:m:g:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        t)      TEMP="$OPTARG";;
        m)      MEM="$OPTARG";;
        g)      GLOBAL="$OPTARG";;
        h)      echo $USAGE
                exit 1;;
        esac
done

if [[ $INP == "" || $GLOBAL == "" ]]
    then
    echo $USAGE
    exit 1
fi

. $GLOBAL


if [ ! $MEM == "" ]
    then
    HEAP=$MEM
fi

if [ $JOB_ID == "" ]; then
    JOB_ID="SNPcalling"
fi

# JOB_ID is the qsub job ID
TEMP=$TEMP"/"$JOB_ID"/"

if [ ! -d $TEMP ]; 
    then    
    mkdir -p $TEMP
fi


JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir="${TEMP}
GATK="$JAVA -jar "${GATKJAR}


python $STING/python/makeIndelMask.py $INP.indels.raw.bed 10 $INP.indels.mask.bed

if [[ $? != 0 ]]
then
        echo "Variant filtration: MakeIndelMask FAILED"
        exit 1
fi

$GATK \
 -T VariantFiltration \
 -R $REF \
 -o $INP.snps.filtered.vcf \
 -B:variant,VCF $INP.snps.raw.vcf \
 -B:mask,Bed $INP.indels.mask.bed \
 --maskName InDel \
 --clusterWindowSize 10 \
 --filterExpression "QUAL < 30.0 || AB > 0.75 && DP > 40 || QD < 5.0 || HRun > 5 || SB > -0.10" \
 --filterName "StandardFilters" \
 --filterExpression "MQ0 >= 4 && (MQ0 / (1.0 * DP)) > 0.1" \
 --filterName "HARD_TO_VALIDATE" 

rm $INP.snps.raw.vcf.idx

