
[Mapping] 

     bwa index 
  ref------>indexed ref------------- 
                 |                 |
                 |                 |
         bwa aln V       bwa sampe V
  2 fastq -------> 2 SAI ---------> SAM 
     ^                               |
     | maq bfq2fastq        samtools |
     |                               |
     |                               V
  2 bfq <---- 2 unaligned-BAM       BAM
       BamToBfq.jar                  | GATK: 
                                     | 0. recalibration
[Variant calling]                    | 1. local realignment 
                                     | 2. call indels
                                     | 3. call SNVs
                                     V
                                    VCF


[Association]                        
        
