#!/bin/sh
#$ -cwd
# Findmem


HEAP=1000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"
CHRFILE="./chrdb"

INP=""
CHR=""
REF=""
List=""
ExonFile=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> [-L \"#:#-#\"] [-E <ExonFile>]"
EXONUSAGE="Please specify either the file containing the interval list using -E or the sequences using -L"

while getopts I:L:E:R:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        L)      List="$OPTARG";;
        R)      REF="$OPTARG";;
        E)      ExonFile="$OPTARG";;
        h)      echo $USAGE
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == "" ]]
then
        echo $USAGE
        exit 1
fi

if [[ $List == "" && $ExonFile == "" ]]
then
	echo $EXONUSAGE
	exit 1
fi

if [[ $ExonFile != "" ]]
then
	if [[ $List == "" ]]
	then
		List="${SGE_TASK_ID}"
	fi
        if [[ `grep -x \`basename "$REF"\` "$CHRFILE"` == "" ]]
	then
                INPFILE="chr${List}"
		cat $ExonFile | grep "chr${List}	" | awk '{split($1,a,"chr"); print "chr" a[2] ":" $2 "-" $3}' > "${ExonFile}.${List}.list"
        else
                INPFILE="${List}"
		cat $ExonFile | grep "chr${List}	" | awk '{split($1,a,"chr"); print a[2] ":" $2 "-" $3}' > "${ExonFile}.${List}.list"
       	fi
	CHR="${ExonFile}.${List}.list"
else
	if [[ `grep -x \`basename "$REF"\` "$CHRFILE"` == "" ]]
	then
		CHR="chr${List}"
                INPFILE="chr${List}"
	else
		CHR="${List}"
                INPFILE="${List}"
	fi
fi

$GATK \
 -T DepthOfCoverage \
 -L $CHR \
 -R $REF \
 -I $INP.$INPFILE.recalibrated.bam \
 -o $INP.$INPFILE.coverage 2>&1 > depthofcoverage.$INPFILE.output

rm ${ExonFile}.${List}.list

# Could possibly include these
#-omitBaseOutput \
#-omitLocusTable   \
#-omitIntervals    \
#-omitSampleSummary  \
