#!/bin/sh
#$ -S /bin/sh
#$ -cwd
#$ -l h_vmem=5G,time=6::

# Filter SNPs in indel regions
# Load all samples from chromosome in a single $INP vcf file

HEAP=1000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"

INP=""
REF=""
CHR=""

python /ifs/home/c2b2/ip_lab/yshen/usr/Sting/python/makeIndelMask.py $INP.indels.raw.bed 10 $INP.indels.mask.bed

if [[ $? != 0 ]]
then
        echo "Variant filtration: MakeIndelMask FAILED"
        exit 1
fi

$GATK \
 -L $CHR \
 -T VariantFiltration \
 -R $REF \
 -o $INP.snps.filtered.vcf \
 -B:variant,VCF $INP.snps.raw.vcf \
 -B:mask,Bed $INP.indels.mask.bed \
 --maskName InDel \
 --clusterWindowSize 10 \
 --filterExpression "AB > 0.75 && DP > 40 || DP > 100 || MQ0 > 40 || SB > -0.10" \
 --filterName "StandardFilters" \
 --filterExpression "MQ0 >= 4 && (MQ0 / (1.0 * DP)) > 0.1" \
 --filterName "HARD_TO_VALIDATE"

rm $INP.snps.raw.vcf.idx

#rm $INP.indels.mask.bed* $INP.snps.raw.vcf.idx


