#!/bin/sh
#$ -cwd
# Findmem

# Recalibrate base quality score
# INPUT:	Run with a single read-group/lane in $INP.list
# OUTPUT:	$INP.$CHR.recalibrated.bam recalibrated bam file

HEAP=4000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"
SAMTOOLS="/ifs/home/c2b2/ip_lab/yshen/usr/bin/samtools"
CHRFILE="./chrdb"

INP=""
CHR=""
REF=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> \"#:#-#\"]"
ERRORMESSAGE="#### ERROR"
ERRORMESSAGE1="The following error has occurred"

while getopts I:L:R:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        L)      CHR="$OPTARG";;
        R)      REF="$OPTARG";;
        h)      echo $USAGE
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == ""  ]]
then
        echo $USAGE
        exit 1
fi

if [[ $CHR == "" ]]
then
	CHR="$SGE_TASK_ID"
fi

if [[ `grep -x \`basename "$REF"\` "$CHRFILE"` == "" ]]
then
        CHR="chr${CHR}"
fi

$GATK \
 -L $CHR \
 -R $REF \
 -T TableRecalibration \
 -I $INP.$CHR.fixed.bam \
 -recalFile $INP.$CHR.recal_data.csv \
 --out $INP.$CHR.recalibrated.bam 2>&1 > recalibrate.$CHR.output

if [[ $? != 0 || `grep "$ERRORMESSAGE" recalibrate.*.output pipeline.output` != "" ]]
then
        echo "Recalibration FAILED"
        exit 1
fi

rm -f $INP.$CHR.fixed.bam $INP.$CHR.fixed.bam.bai

$SAMTOOLS index $INP.$CHR.recalibrated.bam 2>&1 >> recalibrate.$CHR.output

if [[ $? != 0 ]]
then
        echo "Recalibration: Samtools indexing FAILED"
        exit 1
fi

echo "$0: samtools index complete"

