#!/bin/sh
#$ -cwd
# Findmem

# Recalibrate base quality score
# INPUT:	Run with a single read-group/lane in $INP.list
# OUTPUT:	$INP.$CHR.recalibrated.bam recalibrated bam file

HEAP=1000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"
SAMTOOLS="/ifs/home/c2b2/ip_lab/yshen/usr/bin/samtools"
CHRFILE="./chrdb"

INP=""
CHR=""
REF=""
Platform=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> -P <Platform> [-L \"#:#-#\"]"
ERRORMESSAGE="The following error has occurred"

while getopts I:L:R:P:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        L)      CHR="$OPTARG";;
        R)      REF="$OPTARG";;
        P)      Platform="$OPTARG";;
        h)      echo $USAGE
                exit 1;;
        [?])    echo $USAGE
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == ""  || $Platform == "" ]]
then
        echo $USAGE
        exit 1
fi

if [[ $CHR != "" ]]
then
        if [[ `grep -x \`basename "$REF"\` "$CHRFILE"` == "" ]]
        then
                CHR="chr${CHR}"
        fi
fi

$GATK \
 -L $CHR \
 -R $REF \
 -T TableRecalibration \
 -I $INP \
 -recalFile $INP.recal_data.csv \
 --default_platform $Platform \
 --out $INP.$CHR.recalibrated.bam

if [[ $? != 0 || `grep "$ERRORMESSAGE" recalibration.output` != "" ]]
then
        echo "Recalibration FAILED"
        exit 1
fi

$SAMTOOLS index $INP.$CHR.recalibrated.bam

if [[ $? != 0 ]]
then
        echo "Recalibration: Samtools indexing FAILED"
        exit 1
fi

echo "$0: samtools index complete"

