#!/bin/sh
#$ -cwd
# Findmem

# Recalibrate base quality score
# INPUT:	Run with a single read-group/lane in $INP.list
# OUTPUT:	$INP.recal_data.csv recalibrate info file

HEAP=4000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"
CHRFILE="./chrdb"

INP=""
CHR=""
REF=""
DBSNP=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> -D <DBSNP file> [-L \"#:#-#\"]"

while getopts I:L:R:D:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        L)      CHR="$OPTARG";;
        R)      REF="$OPTARG";;
        D)      DBSNP="$OPTARG";;
        h)      echo $USAGE h
                exit 1;;
        [?])    echo $USAGE ?
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == "" || $DBSNP == "" ]]
then
        echo $USAGE
        exit 1
fi

if [[ $CHR != "" ]]
then
        if [[ `grep -x \`basename "$REF"\` "$CHRFILE"` == "" ]]
        then
                CHR="chr${CHR}"
        fi
fi

$GATK \
 -L $CHR \
 -R $REF \
 --DBSNP $DBSNP \
 -I $INP.fixed.bam \
 -T CountCovariates \
 -nt 4 \
 -cov ReadGroupCovariate \
 -cov QualityScoreCovariate \
 -cov CycleCovariate \
 -cov DinucCovariate \
 -recalFile $INP.recal_data.csv

# [-B:mask,VCF sitesToMask.vcf] \
