#!/bin/sh
#$ -cwd

# Merge multiple VCF files into a single file
# Pass a quoted ls style string as $1 and the output filename as $2
# Example: bash gatk_merge.scr "test.chr*.vcf" test.all.vcf

GLOBAL="global_config.sh"

if [[ -e $GLOBAL ]]
then
        . $GLOBAL
else
        echo "Global config file not found. Exiting."
        exit 1
fi

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> -C <Contig Order> -O <CONTIG_INP_ORDER>"

while getopts I:R:C:O:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        R)      REF="$OPTARG";;
        C)      CONTIG="$OPTARG";;
        O)      CONTIG_INP="$OPTARG";;
        h)      echo $USAGE h
                exit 1;;
        esac
done
echo $CONTIG
echo $CONTIG_INP

if [[ $INP == "" || $REF == "" || $CONTIG == "" || $CONTIG_INP == "" ]]
then
        echo $USAGE
        exit 1
fi

DATAPATH=`dirname "$INP"`

$SAMTOOLS merge -r $INP $CONTIG_INP
$SAMTOOLS index $INP
for i in $CONTIG
do
	cat $DATAPATH/realignment$i.output >> $DATAPATH/realignment.output
	rm -f $DATAPATH/realignment$i.output
done

