#!/bin/sh
#$ -cwd

# Merge multiple VCF files into a single file
# Pass a quoted ls style string as $1 and the output filename as $2
# Example: bash gatk_merge.scr "test.chr*.vcf" test.all.vcf

HEAP=1000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"

INP=""
REF=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta>"

while getopts I:R:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        R)      REF="$OPTARG";;
        h)      echo $USAGE h
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == "" ]]
then
        echo $USAGE
        exit 1
fi

BINP=`ls $INP.*.snps.raw.vcf | awk '{ print "-B input" NR ",VCF," $1 }' | tr '\n' ' '`

$GATK \
 -T CombineVariants \
 $BINP \
 -genotypeMergeOptions UNSORTED \
 -variantMergeOptions UNION \
 -R $REF \
 -o $INP.snps.raw.vcf 2>&1 > merge.output



grep Counted $INP.1.recal_data.csv > $INP.recal_data.csv
grep Skipped $INP.1.recal_data.csv >> $INP.recal_data.csv
grep ReadGroup $INP.1.recal_data.csv >> $INP.recal_data.csv

rm $INP.recalibrated.bam
rm $INP.recalibrated.bam.bai

rm $INP.coverage*
grep Locus $INP.1.coverage > $INP.coverage

for i in 1 2 3 4 5 6 7 8 9 X Y 10 11 12 13 14 15 16 17 18 19 20 21 22
do
	rm $INP.$i.snps.raw.vcf
	rm $INP.$i.snps.raw.vcf.idx

	grep -v Counted $INP.$i.recal_data.csv | grep -v Skipped | grep -v ReadGroup | grep -v EOF >> $INP.recal_data.csv
	rm $INP.$i.recal_data.csv

	cat $INP.$i.recalibrated.bam >> $INP.recalibrated.bam
	rm $INP.$i.recalibrated.bam
	cat $INP.$i.recalibrated.bam.bai >> $INP.recalibrated.bam.bai
	rm $INP.$i.recalibrated.bam.bai

	grep -v Locus $INP.$i.coverage >> $INP.coverage
	rm $INP.$i.coverage*

	cat ./realignment.$i.output >> ./realignment.output
	rm realignment.$i.output
	cat ./calibrate.$i.output >> ./calibrate.output
	rm calibrate.$i.output
	cat ./recalibrate.$i.output >> ./recalibrate.output
	rm recalibrate.$i.output
	cat ./depthofcoverage.$i.output >> ./depthofcoverage.output
	rm depthofcoverage.$i.output
	cat ./indelcalling.$i.output >> ./indelcalling.output
	rm indelcalling.$i.output
	cat ./snpcalling.$i.output >> ./snpcalling.output
	rm ./snpcalling.$i.output
done
echo EOF >> $INP.recal_data.csv

