#!/bin/sh
#$ -cwd
#$ -l mem=5G,time=1::
# Findmem

# Perform low-coverage indel calls
# Load all samples from chromosome in a single $INP bam file

HEAP=4000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"
CHRFILE="./chrdb"

INP=""
CHR=""
REF=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference Fasta> [-L \"#:#-#\"]"

while getopts I:L:R:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        L)      CHR="$OPTARG";;
        R)      REF="$OPTARG";;
        h)      echo $USAGE
                exit 1;;
        [?])    echo $USAGE
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == "" ]]
then
        echo $USAGE
        exit 1
fi

if [[ $CHR != "" ]]
then
        if [[ `grep -x \`basename "$REF"\` "$CHRFILE"` == "" ]]
        then
                CHR="chr${CHR}"
        fi
fi

$GATK \
 -L $CHR \
 -T IndelGenotyperV2 \
 -R $REF \
 -I $INP.recalibrated.bam \
 -bed $INP.indels.raw.bed \
 -verbose $INP.detailed.output.bed \
 -o $INP.output.vcf \
 
#-minCnt 2 \
#-minFraction 0.03 \
#-minConsensusFraction 0.6 \
#-mnr 1000000 
#-O $INP.indels.raw.bed \
#-o $INP.detalied.output.bed \
#-verbose \
