#!/bin/sh
#$ -cwd
# Findmem

# Recalibrate base quality score
# INPUT:	Run with a single read-group/lane in $INP.list
# OUTPUT:	$INP.recal_data.csv recalibrate info file

HEAP=1000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"
CHRFILE="./chrdb"

INP=""
CHR=""
REF=""

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> [-L \"#:#-#\"]"

while getopts I:L:R:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        L)      CHR="$OPTARG";;
        R)      REF="$OPTARG";;
        h)      echo $USAGE
                exit 1;;
        [?])    echo $USAGE
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == "" ]]
then
        echo $USAGE
        exit 1
fi
if [[ $CHR != "" ]]
then
	if [[ `grep -x \`basename "$REF"\` "$CHRFILE"` == "" ]]
	then
		CHR="chr${CHR}"
	fi
fi

$GATK \
 -T DepthOfCoverage \
 -L $CHR \
 -R $REF \
 -I $INP \
 -o $INP.coverage

# Could possibly include these
#-omitBaseOutput \
#-omitLocusTable   \
#-omitIntervals    \
#-omitSampleSummary  \
