#!/bin/sh
#$ -cwd
# -l mem=2G,time=4::

# This is an intermediate step in the pipeline which is called if realignment of the bam file in the pipeline was
# performed after splitting the file based on the chromosomes. The realigned bam files need to be merged before
# performing calibration in the next step.

GLOBAL="global_config.sh"

if [[ -e $GLOBAL ]]
then
        . $GLOBAL
else
        echo "Global config file not found. Exiting."
        exit 1
fi

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta> -C <Contig Order> -O <CONTIG_INP_ORDER> -B <CONTIG_INP_BAI_ORDER>"

while getopts I:R:C:O:B:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        R)      REF="$OPTARG";;
        C)      CONTIG="$OPTARG";;
        O)      CONTIG_INP="$OPTARG";;
        B)      CONTIG_INP_BAI="$OPTARG";;
        h)      echo $USAGE h
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == "" || $CONTIG == "" || $CONTIG_INP == "" || $CONTIG_INP_BAI == "" ]]
then
        echo $USAGE
        exit 1
fi

DATAPATH=`dirname "$INP"`

# First merge the individual bam files.
# Next index the bam file. Sorting is not needed.
$SAMTOOLS merge -r $INP $CONTIG_INP
$SAMTOOLS index $INP
rm -f $CONTIG_INP $CONTIG_INP_BAI

for i in $CONTIG
do
	cat $DATAPATH/realignment$i.output >> $DATAPATH/realignment.output
	rm -f $DATAPATH/realignment$i.output
done

