#!/bin/sh
#$ -cwd

# Merge multiple VCF files into a single file
# Pass a quoted ls style string as $1 and the output filename as $2
# Example: bash gatk_merge.scr "test.chr*.vcf" test.all.vcf

HEAP=1000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"

INP=""
REF=""
CHRFILE="./chrdb"

USAGE="Usage: $0 -I <Input bam file> -R <Reference fasta>"

while getopts I:R:h o
do      case "$o" in
        I)      INP="$OPTARG";;
        R)      REF="$OPTARG";;
        h)      echo $USAGE h
                exit 1;;
        esac
done

if [[ $INP == "" || $REF == "" ]]
then
        echo $USAGE
        exit 1
fi

if [[ `grep -x \`basename "$REF"\` "$CHRFILE"` == "" ]]
then
        CHR="chr"
fi
BINP=`ls $INP.*.snps.raw.vcf | awk '{ print "-B input" NR ",VCF," $1 }' | tr '\n' ' '`

$GATK \
 -T CombineVariants \
 $BINP \
 -genotypeMergeOptions UNSORTED \
 -variantMergeOptions UNION \
 -R $REF \
 -o $INP.snps.raw.vcf 2>&1 > merge.output



grep Counted $INP.${CHR}1.recal_data.csv > $INP.recal_data.csv
grep Skipped $INP.${CHR}1.recal_data.csv >> $INP.recal_data.csv
grep ReadGroup $INP.${CHR}1.recal_data.csv >> $INP.recal_data.csv

rm $INP.recalibrated.bam
rm $INP.recalibrated.bam.bai
rm $INP.indels.raw.bed
rm $INP.detailed.output.bed
rm $INP.output.vcf

rm $INP.coverage*
grep Locus $INP.${CHR}1.coverage > $INP.coverage

for i in ${CHR}1 ${CHR}2 ${CHR}3 ${CHR}4 ${CHR}5 ${CHR}6 ${CHR}7 ${CHR}8 ${CHR}9 ${CHR}10 ${CHR}11 ${CHR}12 ${CHR}13 ${CHR}14 ${CHR}15 ${CHR}16 ${CHR}17 ${CHR}18 ${CHR}19 ${CHR}20 ${CHR}21 ${CHR}22 ${CHR}X ${CHR}Y
do
	rm $INP.$i.snps.raw.vcf
	rm $INP.$i.snps.raw.vcf.idx

	grep -v Counted $INP.$i.recal_data.csv | grep -v Skipped | grep -v ReadGroup | grep -v EOF >> $INP.recal_data.csv
	rm $INP.$i.recal_data.csv

	cat $INP.$i.recalibrated.bam >> $INP.recalibrated.bam
	rm $INP.$i.recalibrated.bam
	cat $INP.$i.recalibrated.bam.bai >> $INP.recalibrated.bam.bai
	rm $INP.$i.recalibrated.bam.bai

	grep -v Locus $INP.$i.coverage >> $INP.coverage
	rm $INP.$i.coverage*

	cat $INP.$i.indels.raw.bed >> $INP.indels.raw.bed
	rm $INP.$i.indels.raw.bed
	cat $INP.$i.detailed.output.bed >> $INP.detailed.output.bed
	rm $INP.$i.detailed.output.bed
	cat $INP.$i.output.vcf >> $INP.output.vcf
	rm $INP.$i.output.vcf

	cat ./realignment.$i.output >> ./realignment.output
	rm realignment.$i.output
	cat ./calibrate.$i.output >> ./calibrate.output
	rm calibrate.$i.output
	cat ./recalibrate.$i.output >> ./recalibrate.output
	rm recalibrate.$i.output
	cat ./depthofcoverage.$i.output >> ./depthofcoverage.output
	rm depthofcoverage.$i.output
	cat ./indelcalling.$i.output >> ./indelcalling.output
	rm indelcalling.$i.output
	cat ./snpcalling.$i.output >> ./snpcalling.output
	rm ./snpcalling.$i.output
done
echo EOF >> $INP.recal_data.csv

