#!/bin/sh
#$ -S /bin/sh
#$ -cwd
#$ -l h_vmem=5G,time=6::

# Impute missing variants using BEAGLE
# Load all samples per chromosome in a single $INP vcf file

HEAP=4000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/data/c2b2/ip_lab/shares/DATA/tmp"
GATK="$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/Sting/dist/GenomeAnalysisTK.jar"
REF='/ifs/data/c2b2/ip_lab/shares/DATA/Sequencing/resources/Homo_sapiens_assembly18.fasta'
BEAGLE='/ifs/data/c2b2/ip_lab/shares/SOFTWARE/beagle/beagle.3.2.2/beagle.jar'

INP=$1
CHR=$2

$GATK \
 -L chr$CHR \
 -T ProduceBeagleInput \
 -R $REF \
 -B:variant,VCF $INP.vcf \
 -o $INP.$CHR.bgl

$JAVA -jar $BEAGLE like=$INP.$CHR.bgl out=$INP.$CHR.bgl omitprefix=true
gunzip -f $INP.$CHR.bgl.gprobs.gz
gunzip -f $INP.$CHR.bgl.phased.gz

$GATK \
 -L chr$CHR \
 -T BeagleOutputToVCF \
 -R $REF \
 -B variant,VCF,$INP.vcf \
 -B beagleR2,BEAGLE,$INP.$CHR.bgl.r2 \
 -B beaglePhased,BEAGLE,$INP.$CHR.bgl.phased \
 -B beagleProbs,BEAGLE,$INP.$CHR.bgl.gprobs \
 --out $INP.$CHR.imputed.vcf

if [ -s $INP.$CHR.imputed.vcf ]; then
  rm -f $INP.$CHR.bgl.r2* $INP.$CHR.bgl.phased* $INP.$CHR.bgl.gprobs* $INP.$CHR.bgl
fi
